<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tous Cosmetics</title>
    <link rel="stylesheet" href="../css/expand-knowledge.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../photos/fond/logoFinal1-removebg-preview.png" alt="tous">
            </div>
            <div class="list">
                <ul>
                    <li><a href="./indexa.html">Home</a></li>
                    <li><a href="./shop.html">shop</a></li>
                    <li><a href="./knowledge-expand.html">knowledge expand</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="images">
            <div class="aaa" >
                <img src="../photos/skin care/anime.jpg" alt="Tous">
            </div>
            <div class="bbb">
                <img src="../photos/skin care/anime2.jpg" alt="Tous">
            </div>
        </div>
        <div class="videos">
            <div class="vida" >
                <video controls autoplay loop src="../video/creme bleu.mp4"></video>
            </div>
            <div class="vidaa">
                <video src="../video/creme main.mp4" controls autoplay loop></video>
            </div>
        </div>
        <div class="zz">
            <p>Healthy skin is always in – nurture it with love</p>
            <p>Beautiful skin requires commitment, not a miracle</p>
            <p>Give your skin the care it craves, and watch it transform</p>
        </div>
        <div style="margin-right: 0px;">
            <img style="margin-left: 100px;" src="../photos/fond/information.jpg" alt="Tous">
        </div>
    </section>
    
</body>
</html>